# MongoDB
MONGODB_URI=mongodb+srv://temitopegx001:xI4YoOtBRxgOvLRB@cluster1.td0t4.mongodb.net/photography-portfolio?retryWrites=true&w=majority&appName=Cluster1

# Cloudinary
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="db0upmhsm"
CLOUDINARY_API_KEY="736836177731888"
CLOUDINARY_API_SECRET="C5SiMuTKwLNskmPSaJ9B7F5k2fM"

NEXT_PUBLIC_APP_URL=http://localhost:3000

NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyBbCLBrtfJ9pJlOv-iVwIzS1hDF1VACRcA"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="ralph-gallery.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="ralph-gallery"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="ralph-gallery.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="914464858493"
NEXT_PUBLIC_FIREBASE_APP_ID="1:914464858493:web:40bd22f402979634b02c14"

# Firebase Admin SDK
FIREBASE_ADMIN_PROJECT_ID="ralph-gallery"
FIREBASE_ADMIN_CLIENT_EMAIL="firebase-adminsdk-xxxxx@ralph-gallery.iam.gserviceaccount.com"
FIREBASE_ADMIN_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYour Private Key Here\n-----END PRIVATE KEY-----\n" 